cleaned_names <- c('Chow, Us, Cdc',
                   "Gold, Us, Cdc",
                   "Miyara, Updated",
                   "De, La, Rica",
                   "Opensafely, Collaborative",
                   "Bello, Chavolla",
                   "Carrillo, Vega",
                   "De, Lusignan",
                   "Mejia, Vilet",
                   "Heili, Frades",
                   "Vaquero, Roncero",
                   "Al, Hindawi",
                   "Del, Valle",
                   "Soto, Mota",
                   "Eugen, Olsen",
                   "Martinez, Portilla",
                   "Raisi, Estabragh",
                   "Miyara, Medrxiv",
                   "Hernandez, Gardano",
                   "Siso, Almirall",
                   "Martinez, Jiminez",
                   "eugen_olsen",
                   "Mcqueenie",
                   "Martin, Jiminez",
                   "Bello, Chavolla",
                   "De, Melo",
                   "De, Souza",
                   "Bello, Chavolla, Antonio, Villa",
                   "Antonio, Villa",
                   "Rubio, Rivas")

correct_names <- c('Chow (US CDC)',
                   "Gold (US CDC)",
                   "Miyara",
                   "de la Rica",
                   "The Opensafely Collaborative",
                   "Bello-Chavolla",
                   "Carillo-Vega",
                   "de Lusignan",
                   "Mejia-Vilet",
                   "Heili-Frades",
                   "Vaquero-Roncero",
                   "Al-Hindawi",
                   "del Valle",
                   "Soto-Mota",
                   "Eugen-Olsen",
                   "Martinez-Portilla",
                   "Raisi-Estabragh",
                   "Miyara",
                   "Hernandez-Gardano",
                   "Siso-Almirall",
                   "Martinez-Jiminez",
                   "Eugen-Olsen",
                   "McQueenie",
                   "Martin-Jiminez",
                   "Bello-Chavolla",
                   "de Melo",
                   "de Souza",
                   "Bello-Chavolla, Antonio-Villa",
                   "Antonio-Villa",
                   "Rubio-Rivas")